<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />

    <!-- Fontawesome Icons -->
    <script
      src="https://kit.fontawesome.com/55f3aa10df.js"
      crossorigin="anonymous"
    ></script>

    <!-- JAVASCRIPT -->
    <script>
      addEventListener("DOMContentLoaded", () => {
        const rulesBtn = document.querySelector(".rules-btn");
        const rulesBox = document.querySelector(".rules");
        const closeBtn = document.querySelector(".close");

        rulesBtn.addEventListener("click", () => {
          rulesBox.style.display = "block";
        });
        closeBtn.addEventListener("click", () => {
          rulesBox.style.display = "none";
        });
      });
    </script>
    <!-- css stylesheet -->
    <link rel="stylesheet" href="./styles.css" />
    <!-- Homepage -->
    <title>Pathology Quiz</title>
  </head>

  <body>
    <div class="rules" id="rules">
      <div class="close"><img src="./close.svg" alt="close-icon" /></div>
      <h1 class="rules-title">Quiz Rules</h1>
      <ul>
        <li>✔ Choose only one answer then hit the NEXT.</li>
        <li>✔ Right answers turn GREEN, wrong ones turn RED.</li>
        <li>✔ Score will increase with every correct answer.</li>
      </ul>
    </div>
    <header class="container">
      <h1>General Pathology Quiz</h1>
      <p class="text">ready to test your knowledge!</p>
      <div class="hero-imgs">
        <img class="hero-img img1" src="./1.jpg" alt="hero-image1" />
        <img class="hero-img img2" src="./2.jpg" alt="hero-image2" />
        <img class="hero-img img3" src="./3.jpg" alt="hero-image3" />
      </div>
      <ul role="list" class="nav-list">
        <li class="nav-item">
          <a href="quiz.html" class="nav-link primary-btn"
            ><i class="fas fa-play"></i> Start</a
          >
        </li>
        <li class="nav-item">
          <a href="#" class="nav-link secondary-btn rules-btn">Rules</a>
        </li>
      </ul>
    </header>
  </body>
</html>
